# projet-nebu

./: App.razor  BlazorApp1.csproj  PostgreSQL 16.session.sql  Program.cs  README.md  appsettings.json  fluxor.blazor.web.reduxdevtools.6.0.0-beta2.nupkg  grpcGreeter.csproj  grpcGreeter.sln  npgsql.entityframeworkcore.postgresql.9.0.0-preview.3.nupkg
Azure/TodoDataBase/: TodoDataBase.sqlproj
Data/: AppDbContext.cs
Dto/: CounterDto.cs  ResultMessageDto.cs  ResultResponseDto.cs
Fluxor/: CounterAction.cs  CounterEffet.cs  CounterReduceur.cs  CounterState.cs
Layout/: MainLayout.razor
Migrations/: 20240507072257_initialMigration.Designer.cs  20240507072257_initialMigration.cs  AppDbContextModelSnapshot.cs
Model/: TodoItem.cs
Npgsql/: PostgreSQL 16.session.sql
Pages/: Counter.razor  counter.razor.cs
Properties/: launchSettings.json
Protos/: Todo.proto  greet.proto
Services/: GreeterService.cs  TodoService.cs
ViewModel/: CounterViewModel.cs  ResultMessageViewModel.cs  ResultResponseViewModel.cs  ViewModelBase.cs
Wrapper/ModelWrapper/: gRpcCounterServiceClient.cs
Wrapper/Request/: CreateTodoRequest.cs  ExecuteQueryRequest.cs
Wrapper/Response/: ResponseBase.cs  ResponseWrapperBase.cs  ResponseWrapperViewModel.cs
blazorAssembly/: BlazorApp1.sln
notepad/: initialDbContext.cs
wwwroot/: index.html
wwwroot/css/: style.css
